{
  "name": "deplee",
  "version": "1.0.0",
  "description": "A CLI to help generate a deplee.sh configuration file.",
  "main": "src/main.js",
  "bin": "src/main.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/"
  },
  "keywords": [
    "CLI",
    "Deployment"
  ],
  "author": "iamando",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamando/deplee.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.1",
    "path": "^0.12.7",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
